ignacio@ignacio-VirtualBox:~/Escritorio/Algo1/tp1$ valgrind ./tp1 -s sintetizador.txt -i nothing_else_matters.mid -o cancion1.wav -c 1 -f 44100 -r 138
==9426== Memcheck, a memory error detector
==9426== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9426== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9426== Command: ./tp1 -s sintetizador.txt -i nothing_else_matters.mid -o cancion1.wav -c 1 -f 44100 -r 138
==9426== 
==9426== 
==9426== Invalid read of size 4
==9426==    at 0x10A149: tramo_extender (tramo.c:140)
==9426==    by 0x10A891: sintetizar_cancion (tramo.c:232)
==9426==    by 0x1091CE: main (tp1.c:50)
==9426==  Address 0x5a7546c is 0 bytes after a block of size 233,612 alloc'd
==9426==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9426==    by 0x109C81: _tramo_crear (tramo.c:67)
==9426==    by 0x109E45: tramo_crear_muestreo (tramo.c:99)
==9426==    by 0x10A82E: sintetizar_cancion (tramo.c:222)
==9426==    by 0x1091CE: main (tp1.c:50)
==9426== 
==9426== Conditional jump or move depends on uninitialised value(s)
==9426==    at 0x10A1CF: determina_max_and_min (tramo.c:153)
==9426==    by 0x10A95D: sintetizar_cancion (tramo.c:248)
==9426==    by 0x1091CE: main (tp1.c:50)
==9426== 
==9426== Conditional jump or move depends on uninitialised value(s)
==9426==    at 0x10A1EA: determina_max_and_min (tramo.c:156)
==9426==    by 0x10A95D: sintetizar_cancion (tramo.c:248)
==9426==    by 0x1091CE: main (tp1.c:50)
==9426== 

==9426== 
==9426== 
==9426== HEAP SUMMARY:
==9426==     in use at exit: 0 bytes in 0 blocks
==9426==   total heap usage: 3,132 allocs, 3,132 frees, 33,296,933,419 bytes allocated
==9426== 
==9426== All heap blocks were freed -- no leaks are possible
==9426== 
==9426== For counts of detected and suppressed errors, rerun with: -v
==9426== Use --track-origins=yes to see where uninitialised values come from
==9426== ERROR SUMMARY: 8 errors from 5 contexts (suppressed: 0 from 0)

